{
	"name": "boneyard",
	"homepage": "https://github.com/3dimention/boneyard",
	"authors": [
		"Patricio Ferreira <3dimentionar@gmail.com> (https://3dimention.github.io/)"
	],
	"description": "Architectural Toolkit for Web Development",
	"main": [
		"dist/boneyard-core.js",
		"dist/boneyard-ioc.js",
		"dist/boneyard-ui.js",
		"dist/boneyard-util.js",
		"dist/libs.js"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/3dimention/boneyard.git"
	},
	"moduleType": ["amd", "globals"],
	"dependencies": {
		"requirejs-bower": "2.1.20",
		"text": "2.0.14",
		"backbone": "1.2.3",
		"underscore": "1.8.3",
		"jquery": "2.1.1",
		"bootstrap": "3.3.1"
	},
	"deploy": {
		"require": "require.js",
		"text": "text.js",
		"backbone": "backbone.js",
		"underscore": "underscore.js",
		"jquery": "dist/jquery.js",
		"bootstrap": "dist/js/bootstrap.js"
	},
	"keywords": [
		"toolkit",
		"architectural",
		"backbone",
		"requirejs",
		"framework",
		"ioc",
		"ui"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"**/build.txt",
		"dist/themes/**/*.*",
		"node_modules",
		"bower_components",
		"coverage",
		"composer-app",
		"bin",
		"apidocs",
		"docs",
		"src",
		"test",
		"tools",
		"karma.conf.js",
		"Makefile",
		"run.js",
		"yuidoc.json"
	]
}
